\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question One}{1}{}\protected@file@percent }
\newlabel{eq:perp-fxz}{{1}{1}}
\newlabel{eq:output-torque}{{2}{1}}
\newlabel{eq:rpm-conversion}{{3}{1}}
\newlabel{eq:output-power}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Two}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
